# Projet-IOT-MIAGE-M1

./: .gitignore  PROJET IOT_Robotique_Idées.docx  README.md
Example/ControlerExample/: ControlerExample.sln
Example/ControlerExample/ControlerExample/: App.xaml.cs  ControlerExample.csproj  MainWindow.xaml  MainWindow.xaml.cs
Example/ControlerExample/ControlerExample/Models/: ControllerModel.cs  ControllerVModel.cs  VModelBase.cs
Example/ControlerExample/ControlerExample/Services/: ControllerService.cs
Example/DetectionImage/DetectionImage/: README.md  personDetectionClient.py  scriptCVQrCodePI.py  scriptPersonne.py  testNDarrayServer.py  testOpenCV.py  testfunctions.py
Example/KinectMapping/: KinectCoordinateMapping.sln
Example/KinectMapping/ConsoleApp1/: ClientUDP.cs
Example/KinectMapping/KinectCoordinateMapping/: App.xaml  App.xaml.cs  KinectCoordinateMapping.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
Example/MobileApp/: MobileApp.sln
Project/SolutionESP/: CMakeLists.txt  platformio.ini  sdkconfig  sdkconfig.defaults
Project/SolutionIOT/: SolutionIOT.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Project/SolutionIOT/APIRobot/: APIRobot.csproj  Dockerfile  Startup.cs  WeatherForecast.cs  appsettings.json
Project/SolutionIOT/APIRobot/Controllers/: WeatherForecastController.cs
Project/SolutionIOT/APIRobot/Services/: MQTTService.cs  UDPService.cs  VideoHub.cs  VideoQueue.cs
Project/SolutionIOT/MQTTBroker/: Dockerfile  MQTTBroker.csproj
Project/SolutionIOT/MQTTBroker/Client/: MQTTClient.cs
Project/SolutionIOT/MQTTBroker/Config/: MQTTConfig.cs
Project/SolutionIOT/MQTTBroker/Properties/: launchSettings.json
Project/SolutionIOT/MQTTBroker/Server/: MQTTServer.cs
Project/SolutionIOT/MongoDBAccess/: DatabaseSettings.cs  MongoDBAccess.csproj
Projet/: README.md
Projet/Angular/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
Projet/DockerCompose/: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml  dockerStartupProd.sh
Projet/ESP/: README.md
Projet/Mobile_App/TEST_XAMARIN/TEST_XAMARIN/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  TEST_XAMARIN.csproj
Projet/Mobile_App/TEST_XAMARIN/TEST_XAMARIN/Models/: Coord.cs
Projet/Mobile_App/TEST_XAMARIN/TEST_XAMARIN/ViewModels/: BaseViewModel.cs  MenuESPModel.cs
Projet/Mobile_App/TEST_XAMARIN/TEST_XAMARIN/Views/: AboutPage.xaml  AboutPage.xaml.cs  MenuESPPage.xaml  MenuESPPage.xaml.cs
Projet/PythonProject/: Final.py  README.md
Projet/Scripts/: README.md  certificate.sh  dockerStartupProd.sh  installVps.sh
Projet/SolutionIOT/: README.md  SolutionIOT.sln
Projet/SolutionIOT/Libraries/CertifcateTool/: App.config  CertifcateTool.csproj  Program.cs  Settings.cs
Projet/SolutionIOT/Libraries/CertifcateTool/Extensions/: Extensions.IServiceCollection.cs
Projet/SolutionIOT/Projects/APIRobot/: APIRobot.csproj  Dockerfile  Program.cs  Startup.cs
Projet/SolutionIOT/Projects/APIRobot/AppSettings/: appsettings.Development.json  appsettings.Production.json
Projet/SolutionIOT/Projects/APIRobot/AppSettings/Database/: appsettings.Database.Development.json  appsettings.Database.Production.json
Projet/SolutionIOT/Projects/APIRobot/AppSettings/HostedServices/: appsettings.HostedServices.Development.json  appsettings.HostedServices.Production.json
Projet/SolutionIOT/Projects/APIRobot/AppSettings/Services/: appsettings.Services.Production.json
Projet/SolutionIOT/Projects/APIRobot/Configs/: AuthorizationServiceConfig.cs  CertificateConfig.cs  EquipmentsConnectionCacheConfig.cs  JwtServiceConfig.cs
Projet/SolutionIOT/Projects/APIRobot/Configs/Database/: AuthorizationDatabaseSettings.cs  DataDatabaseSettings.cs  UsersDatabaseSettings.cs
Projet/SolutionIOT/Projects/APIRobot/Configs/HostedServices/: MQTTServiceConfig.cs  TCPServiceConfig.cs
Projet/SolutionIOT/Projects/APIRobot/Controllers/: AuthEquipmentController.cs  EquipmentsController.cs
Projet/SolutionIOT/Projects/APIRobot/HostedServices/: ChannelQueueService.cs  MQTTService.cs  TCPService.cs
Projet/SolutionIOT/Projects/APIRobot/HostedServices/HelperTCP/: HelperParser.cs
Projet/SolutionIOT/Projects/APIRobot/Models/: EquipmentConnection.cs  EquipmentValue.cs  SearchDataPeriodView.cs  ServiceCategory.cs
Projet/SolutionIOT/Projects/APIRobot/Models/Auth/: EquipmentAuthView.cs  EquipmentIdentity.cs  JwtToken.cs
Projet/SolutionIOT/Projects/APIRobot/Models/Data/: DataRobot.cs  MotorValues.cs
Projet/SolutionIOT/Projects/APIRobot/Properties/: launchSettings.json
Projet/SolutionIOT/Projects/APIRobot/Services/: AuthorizationService.cs  DataRobotService.cs  JwtService.cs  UsersService.cs
Projet/SolutionIOT/Projects/APIRobot/Services/Cache/: EquipmentsConnectionCache.cs
Projet/SolutionIOT/Projects/APIRobot/Services/SignalHub/: EquipmentHub.cs  EquipmentStreamHub.cs  EquipmentsHub.cs  ProxyHub.cs
Projet/SolutionIOT/Projects/MongoSeeding/: App.cs  Dockerfile  MongoSeeding.csproj  Program.cs  appsettings.json
Projet/SolutionIOT/Projects/MongoSeeding/Config/: EquipmentsAllowed.cs
Projet/SolutionIOT/Projects/MongoSeeding/Properties/: launchSettings.json
TP-IOT/TP4/IOT/WebApiIOT/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WebApiIOT.csproj  appsettings.json
TP-IOT/TP4/IOT/WebApiIOT/Controllers/: DataIOTController.cs  EquipmentIOTController.cs  WeatherForecastController.cs
TP-IOT/TP4/IOT/WebApiIOT/Properties/: launchSettings.json
TP-IOT/TP4/IOT/WebApplicationIOT/: Dockerfile  Program.cs  Startup.cs  WebApplicationIOT.csproj  _Imports.razor
TP-IOT/TP4/IOT/WebApplicationIOT/Data/: DataIOTService.cs  EquipmentIOTService.cs  WeatherForecast.cs  WeatherForecastService.cs
TP-IOT/TP4/IOT/WebApplicationIOT/Pages/: DataEquipment.razor  Equipments.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
TP-IOT/TP4/IOT/WebApplicationIOT/Properties/: launchSettings.json
TP-IOT/TP4/IOT/WebApplicationIOT/Shared/: NavMenu.razor
(+291 files in other folders)
